#1 = mvn test -PRegression  -  for running regression tests in terminal using maven commands
#2 = mvn test -PRegression -Dbrowser=firefox  -  for running test and set global parameters in terminal using maven commands. -D check system properties.
     #mvn test -PPurchase, if u dont set -D, that means system properties will be null, and the ternary operator will go execute the prop.getproperty("browser").
#3 = C:\Users>"C:\Program Files\Java\jdk-21\bin\java" -jar jenkins.war --httpPort=9090 , to run jenkins server from user folder here it is located. and run java 21 jar file.
     # on port 9090.

#4 = java -jar selenium-server-4.32.0.jar hub     --port 4444 , GRID, to run selenium server from user folder here it is located.

#5 = java -jar selenium-server-4.32.0.jar node     --port 5555 --hub http://localhost:4444/grid/register
#6 = java -jar selenium-server-4.32.0.jar node  --detect-drivers true --publish-events tcp://192.168.1.91:4442 --subscribe-events  tcp://192.168.1.91:4443   // to connect from another machine.


#C:\Users\abbey>ngrok config add-authtoken 2xCD3lM46ZJTK7Ont69Dx5seZUV_7t8Kv6zJfjr4VhLrfb1aF
#Authtoken saved to configuration file: C:\Users\abbey\AppData\Local/ngrok/ngrok.yml